<!DOCTYPE html>
<html lang="en">
<head>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-duration-format/2.2.2/moment-duration-format.min.js"></script>
    <!-- AWS SDK for JavaScript v2 -->
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.964.0.min.js"></script>
    <script src="./viewer.js"></script>
</head>
<title>Scene Reckognition</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(84, 82, 82);
  
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: rgba(127, 181, 190, 0.58);
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
  max-width: 800px;
  margin: auto;
}

/* Style the footer */
.footer {
  background-color: #d3d3d3;
  padding: 10px;
} 
  .wrapper {
  max-width: 800px;
  margin: 2rem auto;
  padding-left: 1rem;
  padding-right: 1rem;
}
h1 {text-align: center; font-family: verdana;}
p {text-align: center; font-family: verdana;}
div {text-alighn:center; font-family: verdana;}
  
.center {
  margin: auto;
  width: 50%;
  border: 3px solid rgb(112, 180, 219);
  padding: 10px;
}  
</style>
</head>
<body>

<div class="topnav">
  <a href=""></a>
</div>

<div class="wrapper">
  <h1>Scene Reckognition</h1>
  <p><h4>Innovative and proprietary video recognition technology supported by artificial intelligence learning algorithms to recognize Faces and objects on videos<h4></p>
</div>

    <hr style="width:50%;text-align:left;margin-center:0">
    <h1>Video Reckognition</h1>
    <hr>
    <div id="app" / class="wrapper">
    <h2>Please Choose a Video</h2>
    <input id="videoupload" type="file" accept="video/*">
    <hr>
    <button id="addVideo" onclick="uploadVideo()">Upload the Video to S3</button>
    
    <div id="video"></div>
    <div id="video-status"></div>
    <hr>
    
    <button id="detectLabel" onclick="startDetectLabel()">Detect Labels</button>
    <hr>
    
    
    <button id="detectFaces" onclick="startDetectFaces()">Detect Faces</button>
    <hr>

    
    <button id="detectCelebrity" onclick="startDetectCelebrity()">Detect Celebrity</button>
    <hr>
    
    <button id="detectText" onclick="startDetectText()">Detect Text</button>
    <hr>
   
    <div id="jobid"></div>
    <div id="status"></div>
  

<div class="footer">
  <p><a href="https://aws.amazon.com/ar/?nc2=h_lg">AWS re-start </a> Bootcamp in <a href="https://tuwaiq.edu.sa/">Tuwaiq Academy</a>.
  <b>AWS Bootcamp Team:</b>
  Nouf Alzumaia, Ghada Almuaither, and Raneem Alfaidi.</p>
</div>

</body>
</html>

